<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>webtest</display-name>
  
  <filter>
		<filter-name>TestFilter</filter-name>
		<filter-class>com.web.filter.TestFilter</filter-class>
		<init-param>
			<param-name>name</param-name>
			<param-value>TestFilter测试</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>TestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
	  <!-- error-code 相关的错误页面 -->
	<error-page>
	    <error-code>404</error-code>
    	<location>/error/404.jsp</location>
	</error-page>
	<error-page>
	    <error-code>500</error-code>
    	<location>/error/500.jsp</location>
	</error-page>
	
	<!-- exception-type 相关的错误页面 -->
	<error-page>
	    <exception-type>
	          javax.servlet.ServletException
	    </exception-type >
    <location>/error/500.jsp</location>
	</error-page>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>