<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="springHelloWorld" class="com.test.impl.SpringHelloWorld">
	</bean>
	<bean id="testHelloWorld" class="com.test.impl.TestHelloWorld">
	</bean>


	<bean id="helloWorldService" class="com.test.HelloWorldService">
		<property name="helloWorld" ref="springHelloWorld" />
	</bean>
	
	<bean id="setterRef" class="com.test.ch02.SetterRef">
		<property name="testSetter" ref="testSetter" />
	</bean>

	<bean id="testSetter" class="com.test.ch02.impl.TestSetter " />
	

	<bean id="consRef" class="com.test.ch03.ConsRef">
		<constructor-arg>
			<ref bean="testCons" />
		</constructor-arg>
	</bean>

	<bean id="testCons" class="com.test.ch03.impl.TestCons" />
</beans>